<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            background-color: #a89089;
        }

        #container {
            background-color: #d8cfcd;
            padding: 40px;
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
            border-radius: 5px;
        }

        #btn {
            background-color: #4fb6b2;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #quote {
            font-size: 22px;
            color: #555d60;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            margin-top: 20px;
        }

        #author{
            font-size: 16px;
            color: #4fb6b2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            font-style: italic;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
    
    <section id="container">
        <button id="btn" type="button">Generate Quote</button>
        <h2 id="quote"></h2>
        <p id="author"></p>
    </section>

    <form id="myForm" action="" method="GET">
        <label>Quote <input type="text" name="quote" required></label>
        <label>Author <input type="text" name="author" required></label>
        <button id="submit" type="submit">Submit</button>
    </form>


    <script>
        const quotesData = [
            {
                id: 0,
                author: "Charles Lindbergh",
                quote: "Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance."
            },
            {
                id: 1,
                author: "Albert Einstein",
                quote: "Imagination is more important than knowledge."
            },
            {
                id: 2,
                author: "Oscar Wilde",
                quote: "Be yourself; everyone else is already taken."
            }
        ];

        const quote = document.getElementById("quote");
        const author = document.getElementById("author");
        const btn = document.getElementById("btn");

        let lastId = null;
        btn.addEventListener("click",() => {
            let randomQuote;
            
            do {
                randomQuote = Math.floor(Math.random() * quotesData.length);
            } while (quotesData[randomQuote].id === lastId);

            quote.textContent = quotesData[randomQuote].quote;
            author.textContent = quotesData[randomQuote].author;

            lastId = quotesData[randomQuote].id;
        });

        const form = document.getElementById("myForm");
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const fd = new FormData(form); // this helps you collect data by the input name

            const newAuthor = fd.get("author");
            const newQuote = fd.get("quote");
            const newId = quotesData.length;
            
            const newQuoteObj = {
                id: newId,
                author: newAuthor,
                quote: newQuote
            };
        quotesData.push(newQuoteObj);

        // shown in the UI
        quote.textContent = newQuoteObj.quote;
        author.textContent = newQuoteObj.author;

        form.reset();        
        })
    </script>
</body>
</html>