<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #mainContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }
        #controlWrap{
            position: relative;
            max-width: 800px;
        }
        #randomBtn{
            border-radius: 50%;
            cursor: pointer;
            border: none;
            width: 70px;
            height: 70px;
            position: absolute;
            left: 65.15%;
            top: 53.5%;
            background-color: transparent;
        }
        .changeBtn{
            border: none;
            width: 40px;
            height: 25px;
            position: absolute;
            cursor: pointer;
            background-color: transparent;
        }
        #rightBtn{
            left: 37.7%;
            top: 56%;
        }
        #leftBtn{
            left: 34.2%;
            top: 56%;
        }
        .imgContainer{
            position: absolute;
            top: 6.5%;
            left: 42%;
            border: 8px;
            width: 15.5%;
            height: 25.5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pokemonImg{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #dataContainer{
            position: absolute;
            top: 45.5%;
            left: 42%;
            border: 8px;
            width: 15.5%;
            height: 25.5%;
            text-align: center;
            align-content: center;
            font-size: large;
        }
        #pokemonName{
            line-height: 35px;
        }
        .fa-spinner{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <img id="logo" src="https://di-pokedex.surge.sh/logo.png" alt="">
        <div class="controlWrap">
            <img id="control" src="https://di-pokedex.surge.sh/pokedex.png" alt="">
            <button class="changeBtn" id="rightBtn">Right</button>
            <button class="changeBtn" id="leftBtn">Left</button>
            <button id="randomBtn">Random</button>
            <div id="pokemonContainer">
                <div class="imgContainer"></div>
                <div id="dataContainer">
                    <h1 id="pokemonName"></h1>
                    <p id="pokemonData"></p>
                </div>
            </div>
        </div>
        <div id="instructions">
            <h2>How to use:</h2>
            <p>1- Press the green button to get a random Pokémon</p>
            <p>2- Press the left and right buttons to see previous and next Pokémon.</p>
        </div>
    </div>
    <script src="pokedexApp.js"></script>
</body>
</html>