.main-container{
    display: grid;
    grid-template-columns: 400px 1fr;
}

.left {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: lightgray;
    gap: 12px;                 /* space between button and palette */
    padding: 5px;             /* inner padding for BOTH items */
    box-sizing: border-box;
}

.palette {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    box-sizing: border-box;
    padding: 0;
}

#clearBoard{
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
}

.color {
    border: 1px solid black;
    box-sizing: border-box;
    cursor: pointer;
}

.board {
    display: grid;
    grid-template-columns: repeat(72, 1fr);
    gap: 1px;
    padding: 5px;
    background: lightgray;
    box-sizing: border-box;
}

.cell {
    background: white;
    aspect-ratio: 1 / 1;
}

