<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe Game</title>
    <style>
    body {
        margin: 0;
        padding: 50px;
        background-color: #3498db; /* Blue background */
        font-family: 'Comic Sans MS', 'Comic Neue', cursive;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 50vh;
        }

    .container {
        text-align: center;
        color: black;
    }

    h1 {
        text-align: center;
        color: black;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .choices {
        margin-top: 10px;
    }

    .choice {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        background-color: #1f78d1;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      justify-content: center;
      padding: 50px;
    }

    .cell {
      border: 4px solid #333;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
    }

    .cell:nth-child(-n+3) { border-top: none; }   /* top row */
    .cell:nth-child(3n+1) { border-left: none; } /* left col */
    .cell:nth-child(3n) { border-right: none; } /* right col */
    .cell:nth-last-child(-n+3) { border-bottom: none; } /* bottom row */

    .hidden {
        display: none;
    }

    #status {
        margin-top: 12px; font-weight: 700;
    }
    
    #restart {
        font-size: 3rem;
        cursor: pointer;
    }


    </style>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <p>Choose which one to play with:</p>
        <div class="choices">
            <button class="choice">X</button>
            <button class="choice">O</button>
        </div>
    </div>
    <div id="game" class="hidden">
        <div id="board">
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
            <div class="cell" id="cell-3"></div>
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
            <div class="cell" id="cell-6"></div>
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
            <div class="cell" id="cell-9"></div>
        </div>
        <div class="containerStatus">
        <p id="status"></p>
        <button id="restart" class="hidden">Replay</button>
        </div>
    </div>

    <script>

    const winCombos = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [6, 4, 2]
    ];

    // ELEMENTS:
    let choiceBtns = document.querySelectorAll(".choice");
    let choiceContainer = document.querySelector(".container");
    let gameElement = document.querySelector("#game");
    let board = document.querySelector("#board");
    let cells = document.querySelectorAll(".cell");
    let gameStatus = document.querySelector("#status");
    let restartBtn = document.querySelector("#restart");

    // User choices:
    let userChoice = null;
    let computerChoice = null;

    choiceBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            userChoice = btn.textContent; // either X or O
            computerChoice = userChoice === "X" ? "O" : "X";

            gameElement.classList.remove("hidden");
            choiceContainer.classList.add("hidden");
            
            console.log(`User's choice: ${userChoice}`);
            console.log(`Computer's choice: ${computerChoice}`);
        });
    });

    // empty array:
    let boardState = [null, null, null, null, null, null, null, null, null];
    let gameOver = false;

    cells.forEach((cell, index) => {
        cell.addEventListener("click", () => {
            if (gameOver){
                return;
            }
            if (boardState[index] !== null){ // if the cell is not empty then return do nothing
                return;
            }
            
            boardState[index] = userChoice;
            cell.textContent = userChoice;

            if (finalOutcome()){
                gameOver = true;
                return;
            }

            const emptyIndices = boardState.reduce((acc, value, index) => {
                if (value === null) {
                    acc.push(index);
                }
                return acc;
            }, []);

            // If no space left, stop here
            if (emptyIndices.length === 0) return;

            // Pick a random empty board index
            const randomIndex = emptyIndices[Math.floor(Math.random() * emptyIndices.length)];

            // --- Computer move ---
            boardState[randomIndex] = computerChoice;
            cells[randomIndex].textContent = computerChoice;
            
            if (finalOutcome()){
                gameOver = true;
                return;
            }
    
            console.log(boardState);
        });
    });

    // create a function in which you use reduce to get a new array with all the choices we have so far 
    function getCurrentIndices(symbol){
        return boardState.reduce((acc, value, index) => {
            if (value === symbol) {
                acc.push(index);
            }
            return acc;
        }, []);
    };

    // now let's compare it with the array of array wincombo to check if there is a winner
    function checkWinner(symbol){
        const currentPositions = getCurrentIndices(symbol);
        return winCombos.some(arrCombo => arrCombo.every(position => currentPositions.includes(position)) )
    };

    function checkTie(){
        return boardState.every(cell => cell !== null);
    };

    function finalOutcome(){
        if (checkWinner(userChoice)){
            gameStatus.textContent = "You Win!"
            restartBtn.classList.remove("hidden")
            return true;
        }
        if (checkWinner(computerChoice)){
            gameStatus.textContent = "Computer Wins!"
            restartBtn.classList.remove("hidden")
            return true;
        }
        if (checkTie()){
            gameStatus.textContent = "Tie Game!"
            restartBtn.classList.remove("hidden")
            return true;
        }
        return false; // keep playing
    }

    // restart game
    function restartGame(){
        boardState = [null, null, null, null, null, null, null, null, null];
        cells.forEach(cell => cell.textContent = "");
        gameStatus.textContent = "";

        gameElement.classList.add("hidden");
        choiceContainer.classList.remove("hidden");
        restartBtn.classList.add("hidden");

        userChoice = null;
        computerChoice = null;
        gameOver = false; // reset
    };

    restartBtn.addEventListener("click", restartGame);


    </script>
</body>
</html>