<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
        
        body {
            background-image: url('https://i.giphy.com/media/TxVVB6PfWMjE4/200.webp');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1{
            font-family: 'Pathway Gothic One', sans-serif; /* similar to original Star Wars font */
            font-size: 100px;
            color: black;
            text-align: center;
            letter-spacing: 5px;
            text-transform: uppercase;
            
            /* slight 3D glow */
            text-shadow: 0 0 15px #ffe81f;
            margin-top: 100px;
        }

        #dataContainer{
            min-width: 300px;
            min-height: 150px;
            display: inline-block;
            padding: 20px;
            border: 3px solid #ffe81f;
            border-radius: 20px;
            box-shadow: 0 0 15px #ffe81f;
            color: white;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 20px;
            text-align: center;
            margin-bottom: 25px;
        }
        
        #btn {
            padding: 12px 28px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Pathway Gothic One', sans-serif;
            background-color: #ffe81f;
            color: black;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px #ffe81f;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .fa-spinner{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>STAR WARS</h1>

    <div id="dataContainer"></div>
    <button id="btn">Find Someone</button>

    <script src="starWarsWeb.js"></script>
</body>
</html>