<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn/UpForm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@300;500&display=swap">
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    section {
    min-height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .container {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.199);
    padding: 50px 30px;
    border-radius: 10px;
    min-width: 800px;
    max-width: 1000px;
    min-height: 500px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f5f7;
    position: relative;
    overflow: hidden;
    }

    .container .form {
    position: absolute;
    top: 0;
    text-align: center;
    padding: 0 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f5f7;
    transition: 0.7s ease-in-out transform;
    overflow: hidden;
    }

    .container .form.sign-in-form {
    left: 0;
    }
    .container .form.sign-up-form {
    right: 0;
    }

    .container .form .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.7s ease-in-out transform;
    overflow: hidden;
    }

    .container .form.sign-in-form .wrapper {
    transform: translateX(100%);
    }

    .container .sign-in-form.active .wrapper {
    transform: translateX(0);
    }

    .container .form.sign-up-form .wrapper {
    transform: translateX(-100%);
    }

    .container .sign-up-form.active .wrapper {
    transform: translateX(0);
    }

    .container .form h1 {
    font-family: "Montserrat";
    font-size: 40px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 10px;
    }

    .container .form p {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 30px;
    }

    .container .form input {
    display: block;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    height: 35px;
    font-family: "Montserrat";
    font-size: 14px;
    padding-left: 15px;
    border: none;
    background-color: rgba(199, 197, 197, 0.425);
    outline: none;
    }

    .container .form input::placeholder {
    color: rgba(0, 0, 0, 0.658);
    }

    .container .form button,
    .container .overlay button {
        padding: 10px 50px;
        border: none;
        outline: none;
        font-family: "Montserrat";
        font-size: 18px;
        background-color: rgba(220, 20, 60, 0.568);
        color: #f6f5f7;
        cursor: pointer;
    }
    
    .overlay-container {
    position: absolute;
    background-color: crimson;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: 0.7s ease-in-out transform;
    }

    .container .overlay-container .overlay {
    background-image: url(https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0%;
    /* background-color: rebeccapurple; */
    width: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: 0.7s ease-in-out transform;
    z-index: 1;
    }

    .container .overlay-container .overlay::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
    z-index: -1;
    opacity: 0.9;
    }

    .container .overlay .overlay-left,
    .container .overlay .overlay-right {
        flex-basis: 50%;
        text-align: center;
    }

    .container .overlay h1 {
    font-family: "Montserrat";
    font-size: 40px;
    font-weight: 300;
    color: white;
    }

    .container .overlay p {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;
    }

    .container .overlay button {
    background-color: white;
    color: crimson;
    margin-top: 20px;
    }

    </style>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="form sign-in-form">
                <div class="wrapper">
                    <form action="#">
                        <h1>Log In</h1>
                        <p>Use your email and password to log in</p>
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit">Log In</button>
                    </form>
                </div>
            </div>

            <div class="form sign-up-form active">
                <div class="wrapper">
                    <form action="#">
                        <h1>Sign up</h1>
                        <p>Please, provide all the correct info to create an account</p>
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="password">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>

            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-left">
                        <h1>Create Account</h1>
                        <p>or</p>
                        <button id="signInButton">Log In</button>
                    </div>
                    <div class="overlay-right">
                        <h1>Please, Log In</h1>
                        <p>or</p>
                        <button id="signupButton">Create Account</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>

    const signIn = document.querySelector("#signInButton");
    const signUp = document.querySelector("#signUpButton");
    
    const overlay_container = document.querySelector(
    ".container .overlay-container"
    );
    const overlay = document.querySelector(
    ".container .overlay-container .overlay"
    );

    const signInForm = document.querySelector(".container .sign-in-form");
    const signUpForm = document.querySelector(".container .sign-up-form");

    signIn.addEventListener("click", () => {
    overlay_container.style.transform = "translateX(100%)";
    overlay.style.transform = "translateX(-50%)";
    signInForm.classList.add("active");
    signUpForm.classList.remove("active");
    });

    signUp.addEventListener("click", () => {
    overlay_container.style.transform = "translateX(0)";
    overlay.style.transform = "translateX(0)";
    signUpForm.classList.add("active");
    signInForm.classList.remove("active");
    });

    </script>
</body>
</html>